/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

body{
	background-color: #f1f2f4;
}

.first-margin-segment {
	margin-top:20px !important;
	min-height:600px;
}

.segment400{
	min-height:400px;
}
.ui.attached.menu{
	border: none;
}

.ui.menu .item{
	padding: 0.528571em 1.14285714em;
}

.ui.vertical.menu .item > i.icon{
	float: left;
	margin: 0em 1em 0em 0.5em;
}

.ui.tabular.menu {
	background-color: #ffffff;
	border-bottom: 1px solid #D4D4D5;
}

.ui.basic.teal.button, .ui.teal.button, .ui[class*="right floated"].buttons, .ui[class*="right floated"].button, .ui[class*="right floated"].basic.teal.button, .ui[class*="right floated"].basic.teal.tiny.button{
    color: #001C20 !important;
    box-shadow: 0px 0px 0px 1px #001C20 inset !important;
    border-color: #001C20 !important;
}

.ui.labeled.flag.buttons .button, .ui.labeled.flag.button {
    position: relative;
    padding-left: 4.07142857em !important;
    padding-right: 1.5em !important;
}

.ui.labeled.icon.buttons > .button > .flag, .ui.labeled.icon.button > .flag {
    top: 0em;
    left: 0em;
}

.ui.labeled.icon.buttons > .button > .flag, .ui.labeled.icon.button > .flag {
    position: absolute;
    height: 100%;
    line-height: 1;
    border-radius: 0px;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
    text-align: center;
    margin: 0em;
    width: 20px;
		padding: 2px;
    background-color: transparent;
    color: '';
    box-shadow: -1px 0px 0px 0px transparent inset;
}

.ui.icon.buttons .button > .flag, .ui.icon.button > .flag {
    opacity: 0.9;
    margin: 0em !important;
    vertical-align: top;
}

.ui.labeled.icon.buttons > .button > .flag:before, .ui.labeled.icon.button > .flag:before, .ui.labeled.icon.buttons > .button > .flag:after, .ui.labeled.icon.button > .flag:after {
    display: block;
    position: absolute;
    width: 100%;
    top: 50%;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
